\RequirePackage{catchfile}%
\RequirePackage{pdfpages}%
\RequirePackage{tabularx}%
\RequirePackage{booktabs}%
%
% File handle for writing new content to auxiliary .mtoc file
\newwrite\mtocfile%
%
% Macro for text that will be written to auxiliary .mtoc file
\def\mtocdump{}%
%
% Setting up writing to auxiliary .mtoc file at of document
\AtEndDocument{%
  \immediate\openout\mtocfile=\jobname.mtoc%
	\immediate\write\mtocfile{\mtocdump}%
	\immediate\closeout\mtocfile%
}%
%
% Counts up for each included material
\newcounter{mtoccounter}%
%
% Includes one PDF file and generates the required labels and bookmarks
\newcommand\includematerial[3][mtoc]{%
  % #1: motc name to be referenced by \mtoc in later compilation
  % #2: file name of the included document
  % #3: human readable name that is displayed in bookmarks
	\stepcounter{mtoccounter}%
  \newpage\phantomsection\label{\themtoccounter}\pdfbookmark[3]{#3}{\themtoccounter}%
  \includepdf[pages=-,pagecommand={}]{pdf/#2}%
	\xdef\mtocdump{\mtocdump\@backslashchar mtocentry[#1]{\themtoccounter}{#3}\@percentchar^^J}%
}%
%
% Includes one PDF file and generates the required labels and bookmarks. Inserts two pages at once in wide format.
\newcommand\includewidematerial[3][mtoc]{%
  % #1: motc name to be referenced by \mtoc in later compilation
  % #2: file name of the included document
  % #3: human readable name that is displayed in bookmarks
	\stepcounter{mtoccounter}%
  \newpage\phantomsection\label{\themtoccounter}\pdfbookmark[3]{#3}{\themtoccounter}%
  \includepdf[pages=-,pagecommand={},scale=0.8,delta=0cm 2cm,nup=1x2]{pdf/#2}%
	\xdef\mtocdump{\mtocdump\@backslashchar mtocentry[#1]{\themtoccounter}{#3}\@percentchar^^J}%
}%
%
% Reserves an empty line in the corresponding mtoc
\newcommand\includenomaterial[1][mtoc]{%
  % #1: motc name to be referenced by \mtoc in later compilation
	\xdef\mtocdump{\mtocdump\@backslashchar mtocempty[#1]\@percentchar^^J}%
}%
%
% Length variable that is used for calculating the width of the mtoc
\newlength{\mtocwidth}%
%
% Creates a table of content for included materials
\newcommand\mtoc[1][mtoc]{%
  % #1: mtoc name for comparing with included entries
	\def\mtocname{#1}%
  \smallskip\noindent%
	\begin{center}%
    \setlength{\mtocwidth}{\linewidth}%
    \begin{tabularx}{\mtocwidth}{lXr}%
      \rlap{Dokument}&&\llap{Seite}\\%
    \cmidrule{1-3}%
		  \InputIfFileExists{\jobname.mtoc}{}{Missing \texttt{\jobname.mtoc}}%
		\end{tabularx}%
  \end{center}%
}%
%
% Adds a new entry to the mtoc
\newcommand\mtocentry[3][mtoc]{%
  % #1: mtoc name for comparing with current one
  % #2: unique label for page reference
  % #3: human readable name that is displayed in the mtoc
  \ifthenelse{\equal{\mtocname}{#1}}{%
	  #3&\mtocdots&\pageref{#2}\\%
	}{}%
}%
%
% Typesets the variable width dots inside the mtoc
\newcommand\mtocdots{\leavevmode\llap{.~.}\xleaders\hbox{~.}\hfill\kern0pt}%
%
% Adds a new empty entry to the mtoc
\newcommand\mtocempty[1][mtoc]{%
  % #1: mtoc name for comparing with current one
  \ifthenelse{\equal{\mtocname}{#1}}{%
    &&\\%
	}{}%
}%
%