\RequirePackage{pgffor}%
\RequirePackage{titlesec}%
\RequirePackage{ifnextok}
%
% Empty list that will contain each task
\def\tasks{}%
%
% Defines a new task which is just a
% tex-file with \main and \appendix markers
\newcommand\task[1]{%
  % #1: name of new task
  \edef\tasks{\tasks,#1}%
}%
%
% Expands all entries in the list \tasks after \main
\newcommand\tasksmain{%
  \def\temporary{}%
  \let\noexpandinput=\relax%
  \foreach\t in\tasks{%
    \xdef\temporary{\temporary\noexpandinput{\t}}%
  }%
  \let\noexpandinput=\input%
  \begingroup%
    \let\main=\relax%
    \let\appendix=\endinput%
    \temporary%
  \endgroup%
}%
%
% Expands all entries in the list \tasks after \appendix
\newcommand\tasksappendix{%
  \def\temporary{}%
  \let\noexpandinput=\relax%
  \foreach\t in\tasks{%
    \xdef\temporary{\temporary\noexpandinput{\t}}%
  }%
  \let\noexpandinput=\input%
  \begingroup%
    \titleformat{\subsection}{\bfseries\Large}{\thesubsection}{1em}{}%
    \long\def\main##1\appendix{%
      \IfNextToken\relax{}{%
        \newpage\ifodd\thepage\else~\newpage\fi%
        \noindent{\bfseries\Huge Anhang}%
      }%
    }%
    \temporary%
  \endgroup%
}%